# desafio-meifacil

./: MeiFacil.Payment.sln  README.md
docs/: respostas.md
src/MeiFacil.Payment.Application/: MeiFacil.Payment.Application.csproj
src/MeiFacil.Payment.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MeiFacil.Payment.Application/Interfaces/: ICheckingAccountApplicationService.cs  IEntryApplicationService.cs  IPaymentApplicationService.cs
src/MeiFacil.Payment.Application/Services/: CheckingAccountApplicationService.cs  EntryApplicationService.cs  PaymentApplicationService.cs
src/MeiFacil.Payment.Application/Validators/CheckingAccount/: CheckingAccountViewModelValidator.cs
src/MeiFacil.Payment.Application/Validators/Entry/: EntryViewModelValidator.cs
src/MeiFacil.Payment.Application/Validators/Payment/: CreatePaymentViewModelValidator.cs  PaymentViewModelValidator.cs
src/MeiFacil.Payment.Application/ViewModels/: PaginationInfoViewModel.cs
src/MeiFacil.Payment.Application/ViewModels/CheckingAccount/: CheckingAccountIndexViewModel.cs  CheckingAccountViewModel.cs
src/MeiFacil.Payment.Application/ViewModels/Entry/: EntryViewModel.cs
src/MeiFacil.Payment.Application/ViewModels/Payment/: CreatePaymentViewModel.cs  CreatedPaymentViewModel.cs  PaymentViewModel.cs
src/MeiFacil.Payment.Domain/: MeiFacil.Payment.Domain.csproj
src/MeiFacil.Payment.Domain.Core/Abstracts/: BaseEntity.cs  ValueObject.cs
src/MeiFacil.Payment.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  (+1 more)
src/MeiFacil.Payment.Infrastructure.CrossCutting.Filter/: HttpGlobalExceptionFilter.cs  ModelStateValidationAttribute.CS
src/MeiFacil.Payment.Infrastructure.CrossCutting.IoC/: MeiFacil.Payment.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/MeiFacil.Payment.Infrastructure.Data/: MeiFacil.Payment.Infrastructure.Data.csproj
src/MeiFacil.Payment.Services.Api/: MeiFacil.Payment.Services.Api.csproj  Program.cs  Startup.cs
tests/UnitTests/: UnitTests.csproj
(+32 files in other folders)
