<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeiFacil.Payment.Domain.Core\MeiFacil.Payment.Domain.Core.csproj" />
    <ProjectReference Include="..\MeiFacil.Payment.Infrastructure.Data\MeiFacil.Payment.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
